spring.application.name=BankingManagementSystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BankingManagmentSystem?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kathmandu
 
# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
